# ImidusApp

./: .gitignore  ADMIN_BUILD_VERIFICATION.md  ADMIN_ISSUES_FIX_SUMMARY.md  ADMIN_LOGIN_CREDENTIALS.md  ADMIN_PORTAL_BUILD_DOCUMENT.md  ADMIN_PORTAL_DEPLOYMENT_GUIDE.md  ADMIN_PORTAL_FIXES.md  AGENTS.md  AUTHORIZE_NET_CREDENTIALS.md  BACKEND_CONNECTION.md  BRANDING_INSTALLATION_SUMMARY.md  BUILD_ARTIFACTS_REPORT.md  BUILD_SUMMARY.txt  CHRIS_ACTION_ITEMS.md  CLAUDE.md  CLIENT_DELIVERY_PACKAGE.md  CLIENT_EMAIL_TEMPLATE.txt  CLIENT_RESPONSE_MOBILE_BUILDS.md  CLIENT_SCOPE_CLARIFICATION_STATUS.md  COMPLETE_FILE_LIST.txt  COMPLETION_SUMMARY.md  COMPONENTS_CHECKLIST.md  COMPONENTS_SUMMARY.md  COMPONENT_USAGE_EXAMPLES.md  CONNECTION_SETUP_SUMMARY.md  CREDENTIALS_REFERENCE.md  Client_Communication.md  DELIVERY_MANIFEST.md  DELIVERY_REPORT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STEPS.md  E2E_TEST_REPORT.md  E2E_TEST_RESULTS.md  EAS_BUILD_READY.md  EAS_BUILD_SUMMARY.md  ENTERPRISE_FEATURES_SUMMARY.md  GEMINI.md  GO88RCsjJZOecjCJRInH3cRQ5NU.avif  GSD_SETUP_ANSWERS.md  HANDOFF_NOTE.md  (+107 more)
.claude/: CLAUDE.md  gsd-file-manifest.json  memory.db
.claude-flow/: CAPABILITIES.md  config.yaml  daemon-state.json  daemon.pid
.codex/: gsd-file-manifest.json
.gemini/: gsd-file-manifest.json  settings.json
.github/: SETUP_CI_CD.md
.opencode/: gsd-file-manifest.json  (+3 more)
src/backend/IntegrationService.API/: Dockerfile  IntegrationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/IntegrationService.API/BackgroundServices/: BirthdayRewardBackgroundService.cs  ScheduledOrderReleaseService.cs
src/backend/IntegrationService.API/Constants/: ImidusConstants.cs
src/backend/IntegrationService.API/Controllers/: AdminController.cs  AuthController.cs  BridgeController.cs  CampaignsController.cs  CustomersController.cs  HealthController.cs  MarketingRulesController.cs  MenuController.cs  MenuOverlaysController.cs  NotificationsController.cs  OrdersController.cs  ScheduledOrdersController.cs  SyncController.cs
src/backend/IntegrationService.API/DTOs/: MenuDTOs.cs  OrderDTOs.cs  ScheduledOrderDTOs.cs  UpsellDTOs.cs
src/backend/IntegrationService.API/Middleware/: IdempotencyMiddleware.cs
src/backend/IntegrationService.API/Migrations/: M4_BirthdayRewardsAndRFM.sql
src/backend/IntegrationService.API/Properties/: launchSettings.json
src/backend/IntegrationService.Core/: IntegrationService.Core.csproj
src/backend/IntegrationService.Core/Configuration/: AuthorizeNetSettings.cs
src/backend/IntegrationService.Core/Domain/Entities/: CustomerSegment.cs  DeviceToken.cs  EnterpriseEntities.cs  InfrastructureEntities.cs  NotificationLog.cs  PosEntities.cs
src/backend/IntegrationService.Core/Entities/: ScheduledOrder.cs
src/backend/IntegrationService.Core/Interfaces/: IActivityLogRepository.cs  IDeviceTokenRepository.cs  IEnterpriseRepositories.cs  IIdempotencyRepository.cs  IMenuRepository.cs  INotificationLogRepository.cs  INotificationService.cs  IOnlineOrderStatusRepository.cs  IOrderNumberRepository.cs  IOrderProcessingService.cs  IOrderRepository.cs  IPaymentService.cs  IPosRepository.cs  ITerminalBridgeService.cs  IUpsellService.cs  IUserRepository.cs
src/backend/IntegrationService.Core/Models/: AppModels.cs  AuthModels.cs  AuthorizeNetSettings.cs  AvailableSize.cs  OrderModels.cs  OrderResult.cs  PaymentModels.cs
src/backend/IntegrationService.Core/Models/AdminPortal/: AdminUser.cs  OrderDtos.cs  PushCampaign.cs  TerminalBridgeTransaction.cs
src/backend/IntegrationService.Core/Services/: AdminPortalService.cs  BirthdayRewardService.cs  LoyaltyService.cs  OrderProcessingService.cs  OrderService.cs  PaymentService.cs  TerminalBridgeService.cs  UpsellService.cs
src/backend/IntegrationService.Infrastructure/: IntegrationService.Infrastructure.csproj
src/backend/IntegrationService.Infrastructure/Data/: ActivityLogRepository.cs  CampaignRepository.cs  CustomerAnalyticsRepository.cs  CustomerRepository.cs  DeviceTokenRepository.cs  MenuOverlayRepository.cs  MenuRepository.cs  NotificationLogRepository.cs  OnlineOrderStatusRepository.cs  OrderNumberRepository.cs  PosRepository.cs  ScheduledOrderRepository.cs  UserRepository.cs
src/backend/IntegrationService.Infrastructure/Data/Migrations/: 20260302_AddDeviceTokenAndNotificationLog.sql  CreateAdminPortalTables.sql.backup  CreateMarketingRulesTable.sql
src/backend/IntegrationService.Infrastructure/Migrations/: 003_EnterpriseFeatures.sql
src/backend/IntegrationService.Infrastructure/Services/: BirthdayRewardService.cs  CampaignService.cs  FcmNotificationService.cs  MockPaymentService.cs  OrderStatusPollingService.cs  RFMSegmentationService.cs  ScheduledOrderService.cs
src/backend/backend/IntegrationService.Core/: IntegrationService.Core.csproj
src/backend/backend/IntegrationService.Core/Domain/Entities/: IdempotencyRecord.cs  PosEntities.cs.backup  User.cs
src/backend/backend/IntegrationService.Core/Models/: PaymentModels.cs
src/backend/backend/IntegrationService.Core/Models/AdminPortal/: ActivityLog.cs  BirthdayRewardConfig.cs  MenuOverlay.cs
src/backend/backend/IntegrationService.Core/Services/: OrderProcessingService.cs  UpsellService.cs
src/mobile/ImidusCustomerApp/android/: build.gradle  gradle.properties  keystore.properties  settings.gradle  settings.gradle.bak
src/mobile/ImidusCustomerApp/android/app/: build.gradle
src/mobile/ImidusCustomerApp/android/app/src/main/: AndroidManifest.xml
src/mobile/ImidusCustomerApp/android/app/src/main/assets/: index.android.bundle
src/mobile/ImidusCustomerApp/android/app/src/main/java/com/imidus/customer/: MainActivity.kt  MainApplication.kt
src/mobile/ImidusCustomerApp/android/app/src/main/res/drawable/: splash_background.xml
src/mobile/ImidusCustomerApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/mobile/ImidusCustomerApp/android/gradle/: init.gradle
src/mobile/ImidusCustomerApp/android/gradle/wrapper/: gradle-wrapper.properties
src/mobile/ImidusCustomerApp/android/scripts/: build-release.sh  upload-s3.sh
(+935 files in other folders)
