TABLE_NAME|COLUMN_NAME|DATA_TYPE|CHARACTER_MAXIMUM_LENGTH|NUMERIC_PRECISION|NUMERIC_SCALE|IS_NULLABLE|COLUMN_DEFAULT|ORDINAL_POSITION
----------|-----------|---------|------------------------|-----------------|-------------|-----------|--------------|----------------
tblAvailableSize|ItemID|smallint|NULL|5|0|NO|NULL|1
tblAvailableSize|SizeID|smallint|NULL|5|0|NO|NULL|2
tblAvailableSize|UnitPrice|smallmoney|NULL|10|4|NO|((0))|3
tblAvailableSize|OnHandQty|smallint|NULL|5|0|NO|((0))|4
tblAvailableSize|ApplyNoDSC|bit|NULL|NULL|NULL|NO|((0))|5
tblAvailableSize|UnitPrice2|smallmoney|NULL|10|4|NO|((0))|6
tblAvailableSize|UnitPrice3|smallmoney|NULL|10|4|NO|((0))|7
tblAvailableSize|DiscountPeriod|bit|NULL|NULL|NULL|NO|((0))|8
tblAvailableSize|DiscountStartDate|smalldatetime|NULL|NULL|NULL|NO|('20240101')|9
tblAvailableSize|DiscountEndDate|smalldatetime|NULL|NULL|NULL|NO|('20240101')|10
tblCashTip|SalesID|int|NULL|10|0|NO|NULL|1
tblCashTip|CashTipAmount|smallmoney|NULL|10|4|NO|((0))|2
tblCashTip|ShiftIndex|tinyint|NULL|3|0|NO|((0))|3
tblCategory|ID|tinyint|NULL|3|0|NO|NULL|1
tblCategory|CatName|varchar|30|NULL|NULL|NO|NULL|2
tblCategory|PrintOrder|tinyint|NULL|3|0|NO|((0))|3
tblCategory|CategoryImageFilePath|varchar|200|NULL|NULL|YES|NULL|4
tblCategory|Status|bit|NULL|NULL|NULL|NO|((1))|5
tblCategory|TaxExemptionApplicable|bit|NULL|NULL|NULL|NO|((0))|6
tblConstants|ID|int|NULL|10|0|NO|NULL|1
tblConstants|TransType|varchar|20|NULL|NULL|NO|('')|2
tblConstants|Code|char|5|NULL|NULL|NO|('')|3
tblConstants|Value|char|10|NULL|NULL|NO|('')|4
tblConstants|Description|varchar|100|NULL|NULL|NO|('')|5
tblConstants|IsError|bit|NULL|NULL|NULL|NO|((1))|6
tblCustomer|ID|int|NULL|10|0|NO|NULL|1
tblCustomer|FName|varchar|30|NULL|NULL|NO|NULL|2
tblCustomer|LName|varchar|30|NULL|NULL|NO|NULL|3
tblCustomer|CustomerNum|varchar|20|NULL|NULL|NO|NULL|4
tblCustomer|DateEntered|smalldatetime|NULL|NULL|NULL|YES|NULL|5
tblCustomer|Gender|bit|NULL|NULL|NULL|NO|((1))|6
tblCustomer|Phone|varchar|20|NULL|NULL|YES|NULL|7
tblCustomer|Address|varchar|200|NULL|NULL|YES|NULL|8
tblCustomer|CardValue|smallmoney|NULL|10|4|YES|NULL|9
tblCustomer|Savings|smallmoney|NULL|10|4|YES|NULL|10
tblCustomer|LastVisit|smalldatetime|NULL|NULL|NULL|YES|NULL|11
tblCustomer|EarnedPoints|int|NULL|10|0|NO|((0))|12
tblCustomer|CustomerNote|varchar|255|NULL|NULL|YES|NULL|13
tblCustomer|CreditBalance|smallmoney|NULL|10|4|YES|NULL|14
tblCustomer|PointsManaged|bit|NULL|NULL|NULL|NO|((0))|15
tblDeletedItems|SalesID|int|NULL|10|0|NO|NULL|1
tblDeletedItems|ItemID|smallint|NULL|5|0|NO|NULL|2
tblDeletedItems|SizeID|smallint|NULL|5|0|NO|NULL|3
tblDeletedItems|Qty|smallint|NULL|5|0|NO|NULL|4
tblDeletedItems|UnitPrice|smallmoney|NULL|10|4|NO|NULL|5
tblDeletedItems|DeletedDateTime|smalldatetime|NULL|NULL|NULL|NO|NULL|6
tblDeletedItems|UserID|smallint|NULL|5|0|NO|NULL|7
tblDeletedItems|DeleteReason|varchar|200|NULL|NULL|YES|NULL|8
tblItem|ID|smallint|NULL|5|0|NO|NULL|1
tblItem|IName|varchar|30|NULL|NULL|NO|NULL|2
tblItem|CategoryID|tinyint|NULL|3|0|NO|NULL|3
tblItem|ApplyGST|bit|NULL|NULL|NULL|NO|((0))|4
tblItem|ApplyPST|bit|NULL|NULL|NULL|NO|((0))|5
tblItem|Status|bit|NULL|NULL|NULL|NO|((1))|6
tblItem|OpenItem|bit|NULL|NULL|NULL|NO|((0))|7
tblItem|KitchenB|bit|NULL|NULL|NULL|NO|((0))|8
tblItem|KitchenF|bit|NULL|NULL|NULL|NO|((0))|9
tblItem|Bar|bit|NULL|NULL|NULL|NO|((0))|10
tblItem|SideDish|bit|NULL|NULL|NULL|NO|((0))|11
tblItem|Taste|bit|NULL|NULL|NULL|NO|((0))|12
tblItem|IName2|varchar|30|NULL|NULL|NO|NULL|13
tblItem|ApplyPST2|bit|NULL|NULL|NULL|NO|((0))|14
tblItem|BarCode|varchar|15|NULL|NULL|NO|('')|15
tblItem|KitchenE|bit|NULL|NULL|NULL|NO|((0))|16
tblItem|Alcohol|bit|NULL|NULL|NULL|NO|((0))|17
tblItem|HourlyChargedItem|bit|NULL|NULL|NULL|NO|((0))|18
tblItem|ScaleItem|bit|NULL|NULL|NULL|NO|((0))|19
tblItem|OnlineItem|bit|NULL|NULL|NULL|NO|((0))|20
tblItem|ItemDescription|varchar|2000|NULL|NULL|YES|NULL|21
tblItem|ImageFilePath|varchar|200|NULL|NULL|YES|NULL|22
tblItem|RewardItem|bit|NULL|NULL|NULL|NO|((1))|23
tblItem|GroupItem|bit|NULL|NULL|NULL|NO|((0))|24
tblItem|Kitchen5|bit|NULL|NULL|NULL|NO|((0))|25
tblItem|Kitchen6|bit|NULL|NULL|NULL|NO|((0))|26
tblItem|ItemImage|image|2147483647|NULL|NULL|YES|NULL|27
tblItem|ItemImageFileType|varchar|5|NULL|NULL|YES|NULL|28
tblItem|ManageInv|bit|NULL|NULL|NULL|NO|((1))|29
tblItem|NonAlcohol|bit|NULL|NULL|NULL|NO|((0))|30
tblMemo|ID|int|NULL|10|0|NO|NULL|1
tblMemo|Memo|text|2147483647|NULL|NULL|YES|NULL|2
tblMemo|MemoDate|smalldatetime|NULL|NULL|NULL|YES|NULL|3
tblMemo|BulletinBoardMemo|bit|NULL|NULL|NULL|NO|((0))|4
tblMemo|MemoRecordedDateTime|smalldatetime|NULL|NULL|NULL|YES|NULL|5
tblMisc|ID|smallint|NULL|5|0|NO|NULL|1
tblMisc|MiscName|varchar|50|NULL|NULL|NO|NULL|2
tblMisc|Value|varchar|255|NULL|NULL|NO|NULL|3
tblMisc|Code|varchar|5|NULL|NULL|NO|NULL|4
tblOnlineOrderCompany|ID|smallint|NULL|5|0|NO|NULL|1
tblOnlineOrderCompany|CompanyName|varchar|50|NULL|NULL|NO|NULL|2
tblOnlineOrderCompany|CompanyColor|int|NULL|10|0|YES|((16777215))|3
tblOnlineOrderCompany|ShowNameOnButton|bit|NULL|NULL|NULL|NO|((0))|4
tblOnlineOrderCompany|Status|bit|NULL|NULL|NULL|NO|((1))|5
tblOnlineOrderCompany|CommissionPercentage|decimal|NULL|4|2|NO|((0))|6
tblOnlineOrderCompany|PrintWaitressCopyForPickupOrder|bit|NULL|NULL|NULL|NO|((0))|7
tblOnlineOrderCompany|PrintWaitressCopyForDeliveryOrder|bit|NULL|NULL|NULL|NO|((0))|8
tblOnlineOrderCompany|PromptToEnterOnlineOrderNumber|bit|NULL|NULL|NULL|NO|((0))|9
tblOnlineOrderCompany|Integrated|bit|NULL|NULL|NULL|NO|((0))|10
tblOnlineOrderCompany|IntegrationCode|varchar|50|NULL|NULL|NO|('')|11
tblOnlineOrderCompany|APITransactionKey|varchar|100|NULL|NULL|NO|('')|12
tblOnlineOrderCompany|DineInSelfOrderURL|varchar|1000|NULL|NULL|YES|('')|13
tblOnlineOrderCompany|CommissionCalculationType|char|1|NULL|NULL|NO|('A')|14
tblOnlineOrderCompany|ItemInfoSyncAPIEndpointURL|varchar|1000|NULL|NULL|YES|('')|15
tblOnlineOrderCompany|SkipPrintingKitchenCopy|bit|NULL|NULL|NULL|NO|((0))|16
tblOnlineOrderDetail|OrderID|int|NULL|10|0|NO|NULL|1
tblOnlineOrderDetail|ItemType|bit|NULL|NULL|NULL|NO|NULL|2
tblOnlineOrderDetail|ItemIndex|smallint|NULL|5|0|NO|NULL|3
tblOnlineOrderDetail|ItemID|smallint|NULL|5|0|NO|NULL|4
tblOnlineOrderDetail|ItemSizeID|smallint|NULL|5|0|NO|NULL|5
tblOnlineOrderDetail|ItemName|varchar|100|NULL|NULL|NO|NULL|6
tblOnlineOrderDetail|ItemSizeName|varchar|100|NULL|NULL|NO|NULL|7
tblOnlineOrderDetail|ItemQty|smallint|NULL|5|0|NO|NULL|8
tblOnlineOrderDetail|ItemPrice|smallmoney|NULL|10|4|NO|NULL|9
tblOnlineOrderDetail|ItemModifiers|varchar|200|NULL|NULL|NO|NULL|10
tblOnlineOrderDetail|ItemComments|varchar|255|NULL|NULL|YES|NULL|11
tblOnlineOrderDetail|OnlineOrderCompanyID|smallint|NULL|5|0|NO|((0))|12
tblOnlineOrders|OrderID|int|NULL|10|0|NO|NULL|1
tblOnlineOrders|OrderType|varchar|100|NULL|NULL|NO|NULL|2
tblOnlineOrders|FirstName|varchar|100|NULL|NULL|YES|NULL|3
tblOnlineOrders|LastName|varchar|100|NULL|NULL|YES|NULL|4
tblOnlineOrders|PhoneNum|varchar|50|NULL|NULL|YES|NULL|5
tblOnlineOrders|EmailAddress|varchar|100|NULL|NULL|YES|NULL|6
tblOnlineOrders|UserComments|varchar|4000|NULL|NULL|YES|NULL|7
tblOnlineOrders|DeliveryCompanyName|varchar|100|NULL|NULL|YES|NULL|8
tblOnlineOrders|DeliveryLocationName|varchar|100|NULL|NULL|YES|NULL|9
tblOnlineOrders|DeliveryLine1|varchar|100|NULL|NULL|YES|NULL|10
tblOnlineOrders|DeliveryLine2|varchar|100|NULL|NULL|YES|NULL|11
tblOnlineOrders|DeliveryCity|varchar|50|NULL|NULL|YES|NULL|12
tblOnlineOrders|DeliveryState|varchar|50|NULL|NULL|YES|NULL|13
tblOnlineOrders|DeliveryZipCode|varchar|50|NULL|NULL|YES|NULL|14
tblOnlineOrders|DeliveryComments|varchar|4000|NULL|NULL|YES|NULL|15
tblOnlineOrders|SubTotal|smallmoney|NULL|10|4|NO|NULL|16
tblOnlineOrders|Tax|smallmoney|NULL|10|4|NO|NULL|17
tblOnlineOrders|CouponName|varchar|100|NULL|NULL|YES|NULL|18
tblOnlineOrders|Discount|smallmoney|NULL|10|4|YES|NULL|19
tblOnlineOrders|DeliveryCharge|smallmoney|NULL|10|4|YES|NULL|20
tblOnlineOrders|Total|smallmoney|NULL|10|4|NO|NULL|21
tblOnlineOrders|PaymentType|varchar|100|NULL|NULL|NO|NULL|22
tblOnlineOrders|PaymentStatus|varchar|100|NULL|NULL|NO|NULL|23
tblOnlineOrders|CreateDateTime|smalldatetime|NULL|NULL|NULL|NO|NULL|24
tblOnlineOrders|RequestedDateTime|smalldatetime|NULL|NULL|NULL|NO|NULL|25
tblOnlineOrders|Status|bit|NULL|NULL|NULL|NO|NULL|26
tblOnlineOrders|DiscountPercent|float|NULL|53|NULL|NO|((0))|27
tblOnlineOrders|Tip|smallmoney|NULL|10|4|NO|((0))|28
tblOnlineOrders|SalesID|int|NULL|10|0|NO|((0))|29
tblOnlineOrders|AltOrderID|varchar|20|NULL|NULL|NO|('')|30
tblOnlineOrders|TableID|smallint|NULL|5|0|YES|NULL|31
tblOnlineOrders|OnlineOrderCompanyID|smallint|NULL|5|0|NO|((0))|32
tblOrderNumber|ID|int|NULL|10|0|NO|NULL|1
tblOrderNumber|OrderNumber|int|NULL|10|0|NO|((0))|2
tblOrderNumber|CalledDateTime|datetime|NULL|NULL|NULL|NO|(getdate())|3
tblPayment|ID|int|NULL|10|0|NO|NULL|1
tblPayment|SalesID|int|NULL|10|0|NO|NULL|2
tblPayment|PaymentTypeID|tinyint|NULL|3|0|NO|NULL|3
tblPayment|PaidAmount|smallmoney|NULL|10|4|NO|NULL|4
tblPayment|TipAmount|smallmoney|NULL|10|4|YES|NULL|5
tblPayment|CardNumber|varbinary|128|NULL|NULL|YES|NULL|6
tblPayment|CardExpiryDate|varbinary|128|NULL|NULL|YES|NULL|7
tblPayment|AuthorizationNo|varchar|20|NULL|NULL|YES|NULL|8
tblPayment|SequenceNo|varchar|100|NULL|NULL|YES|NULL|9
tblPayment|CardReceipt|nvarchar|4000|NULL|NULL|YES|NULL|10
tblPayment|Voided|bit|NULL|NULL|NULL|NO|((0))|11
tblPayment|BatchNo|varchar|1|NULL|NULL|YES|NULL|12
tblPayment|ItemNo|varchar|3|NULL|NULL|YES|NULL|13
tblPayment|RevisionNo|varchar|1|NULL|NULL|YES|NULL|14
tblPayment|StationName|varchar|20|NULL|NULL|YES|NULL|15
tblPayment|BatchClosed|bit|NULL|NULL|NULL|NO|((0))|16
tblPayment|TrackData|varbinary|128|NULL|NULL|YES|NULL|17
tblPayment|TipAdjusted|bit|NULL|NULL|NULL|YES|((0))|18
tblPayment|PaidDateTime|datetime|NULL|NULL|NULL|YES|NULL|19
tblPaymentType|ID|tinyint|NULL|3|0|NO|NULL|1
tblPaymentType|PaymentType|varchar|20|NULL|NULL|NO|NULL|2
tblPendingOrders|SalesID|int|NULL|10|0|NO|NULL|1
tblPendingOrders|ItemID|smallint|NULL|5|0|NO|NULL|2
tblPendingOrders|SizeID|smallint|NULL|5|0|NO|NULL|3
tblPendingOrders|Qty|smallint|NULL|5|0|YES|NULL|4
tblPendingOrders|UnitPrice|smallmoney|NULL|10|4|NO|NULL|5
tblPendingOrders|Tastes|varchar|2000|NULL|NULL|NO|NULL|6
tblPendingOrders|SideDishes|varchar|200|NULL|NULL|NO|NULL|7
tblPendingOrders|ItemName|varchar|100|NULL|NULL|NO|NULL|8
tblPendingOrders|SizeName|varchar|30|NULL|NULL|NO|NULL|9
tblPendingOrders|ApplyGST|bit|NULL|NULL|NULL|NO|NULL|10
tblPendingOrders|ApplyPST|bit|NULL|NULL|NULL|NO|NULL|11
tblPendingOrders|DSCAmt|smallmoney|NULL|10|4|NO|NULL|12
tblPendingOrders|KitchenB|bit|NULL|NULL|NULL|NO|NULL|13
tblPendingOrders|KitchenF|bit|NULL|NULL|NULL|NO|NULL|14
tblPendingOrders|PersonIndex|tinyint|NULL|3|0|NO|NULL|15
tblPendingOrders|SeparateBillPrint|bit|NULL|NULL|NULL|NO|NULL|16
tblPendingOrders|Bar|bit|NULL|NULL|NULL|NO|NULL|17
tblPendingOrders|ApplyNoDSC|bit|NULL|NULL|NULL|NO|NULL|18
tblPendingOrders|OpenItem|bit|NULL|NULL|NULL|NO|NULL|19
tblPendingOrders|ItemName2|varchar|30|NULL|NULL|NO|NULL|20
tblPendingOrders|ExtraChargeItem|bit|NULL|NULL|NULL|NO|NULL|21
tblPendingOrders|ApplyPST2|bit|NULL|NULL|NULL|NO|((0))|22
tblPendingOrders|KitchenE|bit|NULL|NULL|NULL|NO|((0))|23
tblPendingOrders|DSCAmtEmployee|smallmoney|NULL|10|4|NO|((0))|24
tblPendingOrders|DSCAmtType1|smallmoney|NULL|10|4|NO|((0))|25
tblPendingOrders|DSCAmtType2|smallmoney|NULL|10|4|NO|((0))|26
tblPendingOrders|Status|bit|NULL|NULL|NULL|NO|((0))|27
tblPendingOrders|DayHourDiscountRate|float|NULL|53|NULL|NO|((0))|28
tblPendingOrders|PricePerWeightUnit|smallmoney|NULL|10|4|NO|((0))|29
tblPendingOrders|MeasuredWeight|float|NULL|53|NULL|NO|((0))|30
tblPendingOrders|DecimalPlaces|tinyint|NULL|3|0|NO|((0))|31
tblPendingOrders|DiscountPercent|float|NULL|53|NULL|NO|((0))|32
tblPendingOrders|Kitchen5|bit|NULL|NULL|NULL|NO|((0))|33
tblPendingOrders|Kitchen6|bit|NULL|NULL|NULL|NO|((0))|34
tblPoints|LowerBound|smallmoney|NULL|10|4|NO|NULL|1
tblPoints|UpperBound|smallmoney|NULL|10|4|NO|NULL|2
tblPoints|Point|int|NULL|10|0|NO|NULL|3
tblPoints|ID|tinyint|NULL|3|0|NO|NULL|4
tblPointsDetail|SalesID|int|NULL|10|0|NO|NULL|1
tblPointsDetail|PointUsed|int|NULL|10|0|NO|((0))|2
tblPointsDetail|PointSaved|int|NULL|10|0|NO|((0))|3
tblSales|ID|int|NULL|10|0|NO|NULL|1
tblSales|CashierID|smallint|NULL|5|0|NO|((1))|2
tblSales|SaleDateTime|datetime|NULL|NULL|NULL|NO|(getdate())|3
tblSales|SubTotal|smallmoney|NULL|10|4|NO|((0))|4
tblSales|DSCAmt|smallmoney|NULL|10|4|NO|((0))|5
tblSales|GSTAmt|smallmoney|NULL|10|4|NO|((0))|6
tblSales|PSTAmt|smallmoney|NULL|10|4|NO|((0))|7
tblSales|TransType|tinyint|NULL|3|0|NO|((1))|8
tblSales|OriginalTransType|tinyint|NULL|3|0|NO|((1))|9
tblSales|Guests|tinyint|NULL|3|0|NO|((0))|10
tblSales|CustomerID|int|NULL|10|0|NO|((1))|11
tblSales|DailyOrderNumber|int|NULL|10|0|NO|((0))|12
tblSales|GSTRate|decimal|NULL|5|4|NO|((0))|13
tblSales|PSTRate|decimal|NULL|5|4|NO|((0))|14
tblSales|TakeOutOrder|bit|NULL|NULL|NULL|NO|((0))|15
tblSales|TableID|smallint|NULL|5|0|NO|((0))|16
tblSales|StationID|smallint|NULL|5|0|NO|NULL|17
tblSales|AlcoholDSCAmt|smallmoney|NULL|10|4|NO|((0))|18
tblSales|CustomerTypeID|tinyint|NULL|3|0|NO|((1))|19
tblSales|CustomerGroupID|tinyint|NULL|3|0|NO|((1))|20
tblSales|PST2Amt|smallmoney|NULL|10|4|NO|((0))|21
tblSales|PST2Rate|decimal|NULL|5|4|NO|((0))|22
tblSales|CreatedDateTime|datetime|NULL|NULL|NULL|YES|(getdate())|23
tblSalesCardDetail|SalesID|int|NULL|10|0|NO|NULL|1
tblSalesCardDetail|RecordNum|int|NULL|10|0|NO|NULL|2
tblSalesCardDetail|TransType|tinyint|NULL|3|0|NO|((0))|3
tblSalesCardDetail|SaleDateTime|datetime|NULL|NULL|NULL|NO|NULL|4
tblSalesCardDetail|CardNum|varchar|16|NULL|NULL|NO|NULL|5
tblSalesCardDetail|CardExp|varchar|4|NULL|NULL|NO|NULL|6
tblSalesCardDetail|TotalAmt|smallmoney|NULL|10|4|NO|NULL|7
tblSalesCardDetail|TipAmt|smallmoney|NULL|10|4|NO|NULL|8
tblSalesCardDetail|Settle|bit|NULL|NULL|NULL|NO|((0))|9
tblSalesCardDetail|StationName|varchar|20|NULL|NULL|NO|NULL|10
tblSalesDetail|SalesID|int|NULL|10|0|NO|NULL|1
tblSalesDetail|ItemID|smallint|NULL|5|0|NO|NULL|2
tblSalesDetail|SizeID|smallint|NULL|5|0|NO|NULL|3
tblSalesDetail|Qty|smallint|NULL|5|0|NO|NULL|4
tblSalesDetail|UnitPrice|smallmoney|NULL|10|4|NO|NULL|5
tblSalesDetail|Voided|bit|NULL|NULL|NULL|NO|((0))|6
tblSalesDetail|PricePerWeightUnit|smallmoney|NULL|10|4|NO|((0))|7
tblSalesDetail|MeasuredWeight|float|NULL|53|NULL|NO|((0))|8
tblSalesDetail|DecimalPlaces|tinyint|NULL|3|0|NO|((0))|9
tblSalesDetail|DiscountAmt|smallmoney|NULL|10|4|NO|((0))|10
tblSalesDetail|DiscountPercent|float|NULL|53|NULL|NO|((0))|11
tblSalesDetail|Tastes|varchar|2000|NULL|NULL|YES|NULL|12
tblSalesDetail|ItemName|varchar|100|NULL|NULL|NO|('')|13
tblSalesDetail|ItemName2|varchar|30|NULL|NULL|NO|('')|14
tblSalesDetail|SizeName|varchar|30|NULL|NULL|NO|('')|15
tblSalesDetail|SequenceNo|smallint|NULL|5|0|YES|NULL|16
tblSalesOfOnlineOrders|SalesID|int|NULL|10|0|NO|NULL|1
tblSalesOfOnlineOrders|OnlineOrderCompanyID|smallint|NULL|5|0|NO|NULL|2
tblSalesOfOnlineOrders|OnlineOrderNumber|varchar|20|NULL|NULL|NO|('')|3
tblSalesOfOnlineOrders|OnlineOrderCustomerName|varchar|100|NULL|NULL|NO|('')|4
tblSalesOfOnlineOrders|DineInOrder|bit|NULL|NULL|NULL|NO|((0))|5
tblSalesOfOnlineOrders|ReservedTipAmt|smallmoney|NULL|10|4|NO|((0))|6
tblSalesOfOnlineOrders|DeliveryChargeAmt|smallmoney|NULL|10|4|NO|((0))|7
tblSize|ID|smallint|NULL|5|0|NO|NULL|1
tblSize|SizeName|varchar|30|NULL|NULL|NO|NULL|2
tblSize|ShortName|varchar|5|NULL|NULL|YES|NULL|3
tblSize|DisplayOrder|smallint|NULL|5|0|NO|((0))|4
tblSize|SizeGroupID|tinyint|NULL|3|0|NO|((0))|5
tblStation|ID|smallint|NULL|5|0|NO|NULL|1
tblStation|StationName|varchar|30|NULL|NULL|NO|NULL|2
tblStation|Status|bit|NULL|NULL|NULL|NO|((1))|3
tblStation|LastClosingTime|datetime|NULL|NULL|NULL|YES|NULL|4
tblStation|KitchenDisplay|bit|NULL|NULL|NULL|NO|((0))|5
tblStation|Locked|bit|NULL|NULL|NULL|NO|((0))|6
tblStore|ID|smallint|NULL|5|0|NO|NULL|1
tblStore|StoreName|varchar|50|NULL|NULL|NO|NULL|2
tblStore|StoreCode|varchar|20|NULL|NULL|NO|NULL|3
tblStore|Status|bit|NULL|NULL|NULL|NO|((1))|4
tblStore|MerchantNumber|varchar|20|NULL|NULL|YES|NULL|5
tblStore|LinkedServerName|varchar|100|NULL|NULL|YES|NULL|6
tblTable|ID|smallint|NULL|5|0|NO|NULL|1
tblTable|OrderNum|int|NULL|10|0|NO|NULL|2
tblTable|Linked|bit|NULL|NULL|NULL|NO|NULL|3
tblTable|TimeIn|smalldatetime|NULL|NULL|NULL|NO|NULL|4
tblTable|ServerID|smallint|NULL|5|0|NO|NULL|5
tblTable|NumOfGuests|tinyint|NULL|3|0|NO|NULL|6
tblTable|Opened|bit|NULL|NULL|NULL|NO|NULL|7
tblTable|TableName|varchar|50|NULL|NULL|YES|NULL|8
tblTable|PickupTime|varchar|8|NULL|NULL|NO|NULL|9
tblTable|PhoneNum|varchar|10|NULL|NULL|NO|NULL|10
tblTable|PickupPerson|varchar|20|NULL|NULL|NO|NULL|11
tblTable|TakeOut|bit|NULL|NULL|NULL|NO|NULL|12
tblTable|BillPrinted|bit|NULL|NULL|NULL|NO|NULL|13
tblTable|Attention|bit|NULL|NULL|NULL|NO|((0))|14
tblTable|DailyOrdNum|int|NULL|10|0|NO|((0))|15
tblTable|BellNumber|smallint|NULL|5|0|NO|((0))|16
tblTable|CallType|tinyint|NULL|3|0|NO|((255))|17
tblTable|Delivery|bit|NULL|NULL|NULL|NO|((0))|18
tblTable|Online|bit|NULL|NULL|NULL|NO|((0))|19
tblTable|StayOn|bit|NULL|NULL|NULL|NO|((0))|20
tblTable|PickupDate|smalldatetime|NULL|NULL|NULL|YES|NULL|21
tblTable|TotalAmt|smallmoney|NULL|10|4|NO|((0))|22
tblTable|ApplySpecialPricing|bit|NULL|NULL|NULL|NO|((0))|23
tblTable|SpecialPricingRate|smallint|NULL|5|0|NO|((0))|24
tblTable|StationID|smallint|NULL|5|0|NO|((0))|25
tblTable|StationIDInUse|smallint|NULL|5|0|NO|((0))|26
tblTable|OnlineOrderCompanyID|smallint|NULL|5|0|NO|((0))|27
tblTable|AccessPermissionRequired|bit|NULL|NULL|NULL|NO|((0))|28
tblTable|AppliedUnitPriceType|tinyint|NULL|3|0|NO|((1))|29
tblTable|OnlineOrderNumber|varchar|20|NULL|NULL|NO|('')|30
tblTable|BillPrintedDateTime|smalldatetime|NULL|NULL|NULL|YES|NULL|31
tblUser|ID|smallint|NULL|5|0|NO|NULL|1
tblUser|UserAccessCode|varchar|15|NULL|NULL|NO|((0))|2
tblUser|LName|varchar|30|NULL|NULL|NO|NULL|3
tblUser|FName|varchar|30|NULL|NULL|NO|NULL|4
tblUser|GroupID|tinyint|NULL|3|0|NO|((3))|5
tblUser|Status|bit|NULL|NULL|NULL|NO|((1))|6
tblUser|Address|varchar|255|NULL|NULL|YES|NULL|7
tblUser|Wage|smallmoney|NULL|10|4|YES|NULL|8
tblUser|Memo|varchar|255|NULL|NULL|YES|NULL|9
tblUser|LastClosingTime|datetime|NULL|NULL|NULL|YES|NULL|10
tblUser|TipOutPercentage|float|NULL|53|NULL|YES|NULL|11
tblUser|SystemUser|bit|NULL|NULL|NULL|NO|((1))|12
tblUser|AccessPermission|bit|NULL|NULL|NULL|NO|((0))|13

(329 rows affected)
