# Enable Jetifier if using older libraries
android.useAndroidX=true
android.enableJetifier=true

# Build configuration
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24
android.buildToolsVersion=34.0.0
react.nativeModuleVersion=0.74.0

# JVM args for Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx6g"
org.gradle.parallel=false
org.gradle.configureondemand=false

# Disable Kotlin warnings as errors
kotlin.compilerExtensionDebuggingEnabled=true
org.gradle.warning.mode=all
# Suppress Kotlin compilation warnings for third-party plugins
kotlin.dsl.warnings.enabled=false
# Disable Werror for Kotlin compilation globally
kotlin.errorOnDeprecatedCallableInDeclaration=false

# Suppress Kotlin compiler warnings as errors (fixes React Native Gradle plugin build)
kotlin.compiler.execution.strategy=daemon
kotlin.jvm.target.validation.mode=ignore
kotlinx.coroutines.debug=off
kotlin.incremental=true
