# Enable Jetifier if using older libraries
android.useAndroidX=true
android.enableJetifier=true

# JVM args for Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx6g"
org.gradle.parallel=false
org.gradle.configureondemand=false

# Suppress Kotlin compiler warnings as errors (fixes React Native Gradle plugin build)
kotlin.compiler.execution.strategy=daemon
kotlinx.coroutines.debug=off
kotlin.incremental=true
