pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("../node_modules/@react-native/gradle-plugin/maven")
        }
    }
    includeBuild("../node_modules/@react-native/gradle-plugin")
}

rootProject.name = "ImidusCustomerApp"
include(":app")

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)
