<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701;CS1998;CS8618;CS8603;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>
